# mojeRezije

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gabrielaangebrandt/mojerezije/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/: App.java  ListOfBills.java  Login.java  Registration.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/forgPass/: ForgottenPass.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/graph/: Graph.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/listOfBills/: Graph.java  ListOfBills.java  Upute.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/login/: Login.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/model/: App.java  gvxcvxvxc.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/newBill/: AddNewBill.java  CameraActivity.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/registration/: Registration.java
app/src/main/java/com/example/gabrielaangebrandt/mojerezije/userManual/: UserManual.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_add_new_bill.xml  activity_list_of_bills.xml  activity_login.xml  activity_registration.xml  forgotten_pass_layout.xml  layout_child_green.xml  layout_child_red.xml  layout_parent_green.xml  layout_parent_red.xml  layout_upute.xml
app/src/main/res/menu/: menu_list_of_bills.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gabrielaangebrandt/mojerezije/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
